<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <Platforms>AnyCPU</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Styles\Brushes.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Styles\ColorsDark.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Styles\ColorsLight.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Styles\ColorsTeamsDark.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Styles\ColorsTeamsHighContrast.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Styles\ColorsTeamsLight.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>

</Project>
