# windowsxamlapptemplate

./: README.md  WindowsXamlApp.Template.sln  WindowsXamlAppTemplate.sln
WindowsXamlApp.Common/: Class1.cs  WindowsXamlApp.Common.csproj
WindowsXamlApp.Common/Bases/: ViewModelBase.cs
WindowsXamlApp.Common/Models/: CheckBoxItemModel.cs  ComboBoxItemModel.cs  ListBoxItemModel.cs  MenuListItemModel.cs  RadioButtonItemModel.cs
WindowsXamlApp.Common/Services/: IDialogService.cs  IPageService.cs  IPickerService.cs  IToastService.cs
WindowsXamlApp.Common/ViewModels/: ContentDialogViewModel.cs  IndexPageViewModel.cs  MainPageViewModel.cs  MainViewModel.cs  ViewModelBase.cs
WindowsXamlApp.Common/ViewModels/Contents/: AlertsContentViewModel.cs
WindowsXamlApp.Common/ViewModels/Dialogs/: ContentDialogViewModel.cs
WindowsXamlApp.Common/ViewModels/Pages/: IndexPageViewModel.cs  OtherPageViewModel.cs
WindowsXamlApp.Template.MAUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MauiProgram.cs  WindowsXamlApp.Template.MAUI.csproj
WindowsXamlApp.Template.MAUI/Controls/: TemplatedButton.xaml  TemplatedButton.xaml.cs  UserDialog.cs
WindowsXamlApp.Template.MAUI/Dialogs/: ContentDialog.xaml  ContentDialog.xaml.cs
WindowsXamlApp.Template.MAUI/Extensions/: ServiceCollectionExtension.cs
WindowsXamlApp.Template.MAUI/Pages/: IndexPage.xaml  IndexPage.xaml.cs
WindowsXamlApp.Template.MAUI/Services/: DialogService.cs  PageService.cs  PickerService.cs  ToastService.cs
WindowsXamlApp.Template.MAUI/Views/: ContentDialog.xaml  ContentDialog.xaml.cs  IndexPage.xaml  (+3 more)
WindowsXamlApp.Template.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  WindowsXamlApp.Template.UWP.csproj
WindowsXamlApp.Template.WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WindowsXamlApp.Template.WPF.csproj
WindowsXamlApp.Template.WinUI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  WindowsXamlApp.Template.WinUI.csproj  app.manifest
WindowsXamlAppTemplate.WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
WindowsXamlAppTemplate.WinUI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  WindowsXamlAppTemplate.WinUI.csproj  app.manifest
(+59 files in other folders)
